# October

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kanielOutis/october/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kanielOutis/october/api/: ApiBuilder.kt  PlayAudioManager.kt  api.kt
app/src/main/java/kanielOutis/october/base/: BaseRepository.kt  BaseViewModel.kt  MyService.kt
app/src/main/java/kanielOutis/october/data/: AppResponse.kt  BaseViewHolder.kt  Data.kt  Errors.kt  Info.kt  Message.kt  SocketApp.kt  User.kt  Users.kt  ViewExtensions.kt
app/src/main/java/kanielOutis/october/recyclerView/: MessagesAdapter.kt  UsersAdapter.kt  ViewHolderHelper.java  ViewRegistry.kt
app/src/main/java/kanielOutis/october/repository/: LoginRepo.kt  MessagesRepo.kt  UsersRepo.kt
app/src/main/java/kanielOutis/october/ui/home/: ChatActivity.kt  HomeActivity.kt  HomeViewModel.kt  ImageFragment.kt  LoginActivity.kt  VideoFragment.kt
app/src/main/java/kanielOutis/october/ui/home/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/kanielOutis/october/ui/home/data/model/: LoggedInUser.kt
app/src/main/java/kanielOutis/october/viewModel/: LoginVM.kt  MessagesVM.kt  UsersViewModel.kt
app/src/main/res/drawable/: item_dark_back.xml  item_white_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  chat_dark_item.xml  chat_list_item.xml  chat_my_img.xml  chat_sender_img.xml  chat_white_item.xml  choose_dialog.xml  file_dialog.xml  fragment_blank.xml  fragment_video.xml  item_his_video.xml  item_his_voice.xml  item_my_video.xml  item_my_voice.xml  user_item.xml
app/src/main/res/menu/: main.xml  refresh.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/kanielOutis/october/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
