<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.home.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/record"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_mic_off" />

            <EditText
                android:id="@+id/msg_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Type Something..."
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textColorHint="#B6B6B6" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/ic_send_white"
                android:visibility="gone" />

            <Button
                android:id="@+id/chooseButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/ic_attachment" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>