<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/chat_Item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="09:00 P.M"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_check_white"
            tools:ignore="VectorDrawableCompat" />
        <ImageView
            android:id="@+id/chat_Item_seenCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_check_white"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/chat_Item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="احمد"
            android:textColor="#fff"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_Item_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:maxLines="2"
        android:padding="16dp"
        android:text="تجربة الرسالة"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>