<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <Button
        android:id="@+id/chooseImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:background="@drawable/ic_image" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

    </FrameLayout>

    <Button
        android:id="@+id/chooseVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:background="@drawable/ic_video" />
</LinearLayout>